[ req ]
utf8                = yes
string_mask         = utf8only
prompt              = no
distinguished_name = root_dn
x509_extensions     = root_ext

[ root_dn ]
countryName                 =US
stateOrProvinceName         =Washington
localityName               = Seattle
organizationName           = IT
commonName                 = SwedaKonsult Root CA

[ root_ext ]
keyUsage = critical,keyCertSign,cRLSign
basicConstraints = critical,CA:TRUE
subjectKeyIdentifier = hash
