[ req ]
default_bits = 2048
encrypt_key = no
default_md = sha256
utf8 = yes
string_mask = utf8only
prompt = no
distinguished_name = server_dn
req_extensions = server_reqext

[ server_dn ]
commonName = *.swedakonsult.com 

[ server_reqext ]
keyUsage = critical,digitalSignature,keyEncipherment
extendedKeyUsage = serverAuth,clientAuth
subjectKeyIdentifier = hash
subjectAltName = @alt_names

[alt_names]
DNS.1 = localhost
DNS.2 = bat.bing.com
DNS.3 = ad.doubleclick.net
DNS.4 = googleads.g.doubleclick.net
DNS.5 = www.google-analytics.com
DNS.6 = fonts.googleapis.com
DNS.7 = www.googleadservices.com
DNS.8 = tpc.googlesyndication.com
DNS.9 = assets.adobetm.com
DNS.10 = analytics.twitter.com
DNS.11 = ads.yahoo.com
DNS.12 = log.dmtry.com
DNS.13 = t.co
DNS.14 = c.go-mpulse.com
DNS.15 = www.facebook.com
DNS.16 = 5d7e0.v.fwmrm.net
DNS.17 = *.mktoresp.com
DNS.18 = csreport.skype.com 
DNS.19 = platform.twitter.com
DNS.20 = connect.facebook.net
DNS.21 = syndication.twitter.com
DNS.22 = c.microsoft.com
DNS.23 = c1.microsoft.com
DNS.24 = tags.tiqcdn.com
DNS.25 = www.googletagservices.com
DNS.26 = api.bazaarvoice.com
DNS.27 = sb.scorecardresearch.com
DNS.28 = ads.adaptv.advertising.com
DNS.29 = ads.stickyadstv.com
DNS.30 = search.spotxchange.com
DNS.31 = www.googletagmanager.com
