# TLS server certificate request

SAN = "DNS:localhost, DNS:bat.bing.com, DNS:ad.doubleclick.net, DNS:googleads.g.doubleclick.net, DNS:www.google-analytics.com, DNS:fonts.googleapis.com, DNS:www.googleadservices.com, DNS:tpc.googlesyndication.com, DNS:assets.adobetm.com, DNS:analytics.twitter.com, DNS:ads.yahoo.com, DNS:log.dmtry.com, DNS:t.co, DNS:c.go-mpulse.com, DNS:www.facebook.com, DNS:5d7e0.v.fwmrm.net, DNS:*.mktoresp.com, DNS:csreport.skype.com, DNS:platform.twitter.com, DNS:connect.facebook.net, DNS:syndication.twitter.com, DNS:c.microsoft.com, DNS:c1.microsoft.com, DNS:tags.tiqcdn.com, DNS:www.googletagservices.com, DNS:api.bazaarvoice.com, DNS:sb.scorecardresearch.com, DNS:ads.adaptv.advertising.com, DNS:ads.stickyadstv.com, DNS:search.spotxchange.com, DNS:www.googletagmanager.com"    # Default value

[ req ]
default_bits            = 2048                  # RSA key size
encrypt_key             = no                    # Protect private key
default_md              = sha2                  # MD to use
utf8                    = yes                   # Input is UTF-8
string_mask             = utf8only              # Emit UTF-8 strings
prompt                  = yes                   # Prompt for DN
distinguished_name      = server_dn             # DN template
req_extensions          = server_reqext         # Desired extensions

[ server_dn ]
countryName             = "1. Country Name (2 letters) (eg, US)       "
countryName_max         = 2
countryName_default     = US
stateOrProvinceName     = "2. State or Province Name   (eg, region)   "
stateOrProvinceName_default = Washington
localityName            = "3. Locality Name            (eg, city)     "
localityName_default    = Seattle
organizationName        = "4. Organization Name        (eg, company)  "
organizationName_default = SwedaKonsult
organizationalUnitName  = "5. Organizational Unit Name (eg, section)  "
organizationalUnitName_default = IT
commonName              = "6. Common Name              (eg, FQDN)     "
commonName_max          = 64
commonName_default      = *.swedakonsult.com

[ server_reqext ]
keyUsage                = critical,digitalSignature,keyEncipherment
extendedKeyUsage        = serverAuth
subjectKeyIdentifier    = hash
subjectAltName          = $SAN
